！,!
？,?
。,.
　, 
亜,가
唖,각
娃,간
阿,갇
哀,갈
愛,갉
挨,갊
姶,감
逢,갑
葵,값
茜,갓
穐,갔
悪,강
握,갖
渥,갗
旭,같
葦,갚
芦,갛
鯵,개
梓,객
圧,갠
斡,갤
扱,갬
宛,갭
姐,갯
虻,갰
飴,갱
絢,갸
綾,갹
鮎,갼
或,걀
粟,걋
袷,걍
安,걔
庵,걘
按,걜
暗,거
案,걱
闇,건
鞍,걷
杏,걸
以,걺
伊,검
位,겁
依,것
偉,겄
囲,겅
夷,겆
委,겉
威,겊
尉,겋
惟,게
意,겐
慰,겔
易,겜
椅,겝
為,겟
畏,겠
異,겡
移,겨
維,격
緯,겪
胃,견
萎,겯
衣,결
謂,겸
違,겹
遺,겻
医,겼
井,경
亥,곁
域,계
育,곈
郁,곌
磯,곕
一,곗
壱,고
溢,곡
逸,곤
稲,곧
茨,골
芋,곪
鰯,곬
允,곯
印,곰
咽,곱
員,곳
因,공
姻,곶
引,과
飲,곽
淫,관
胤,괄
蔭,괆
院,괌
陰,괍
隠,괏
韻,광
吋,괘
右,괜
宇,괠
烏,괩
羽,괬
迂,괭
雨,괴
卯,괵
鵜,괸
窺,괼
丑,굄
碓,굅
臼,굇
渦,굉
嘘,교
唄,굔
欝,굘
蔚,굡
鰻,굣
姥,구
厩,국
浦,군
瓜,굳
閏,굴
噂,굵
云,굶
運,굻
雲,굼
荏,굽
餌,굿
叡,궁
営,궂
嬰,궈
影,궉
映,권
曳,궐
栄,궜
永,궝
泳,궤
洩,궷
瑛,귀
盈,귁
穎,귄
頴,귈
英,귐
衛,귑
詠,귓
鋭,규
液,균
疫,귤
益,그
駅,극
悦,근
謁,귿
越,글
閲,긁
榎,금
厭,급
円,긋
園,긍
堰,긔
奄,기
宴,긱
延,긴
怨,긷
掩,길
援,긺
沿,김
演,깁
炎,깃
焔,깅
煙,깆
燕,깊
猿,까
縁,깍
艶,깎
苑,깐
薗,깔
遠,깖
鉛,깜
鴛,깝
塩,깟
於,깠
汚,깡
甥,깥
凹,깨
央,깩
奥,깬
往,깰
応,깸
押,깹
旺,깻
横,깼
欧,깽
殴,꺄
王,꺅
翁,꺌
襖,꺼
鴬,꺽
鴎,꺾
黄,껀
岡,껄
沖,껌
荻,껍
億,껏
屋,껐
憶,껑
臆,께
桶,껙
牡,껜
乙,껨
俺,껫
卸,껭
恩,껴
温,껸
穏,껼
音,꼇
下,꼈
化,꼍
仮,꼐
何,꼬
伽,꼭
価,꼰
佳,꼲
加,꼴
可,꼼
嘉,꼽
夏,꼿
嫁,꽁
家,꽂
寡,꽃
科,꽈
暇,꽉
果,꽐
架,꽜
歌,꽝
河,꽤
火,꽥
珂,꽹
禍,꾀
禾,꾄
稼,꾈
箇,꾐
花,꾑
苛,꾕
茄,꾜
荷,꾸
華,꾹
菓,꾼
蝦,꿀
課,꿇
嘩,꿈
貨,꿉
迦,꿋
過,꿍
霞,꿎
蚊,꿔
俄,꿜
峨,꿨
我,꿩
牙,꿰
画,꿱
臥,꿴
芽,꿸
蛾,뀀
賀,뀁
雅,뀄
餓,뀌
駕,뀐
介,뀔
会,뀜
解,뀝
回,뀨
塊,끄
壊,끅
廻,끈
快,끊
怪,끌
悔,끎
恢,끓
懐,끔
戒,끕
拐,끗
改,끙
魁,끝
晦,끼
械,끽
海,낀
灰,낄
界,낌
皆,낍
絵,낏
芥,낑
蟹,나
開,낙
階,낚
貝,난
凱,낟
劾,날
外,낡
咳,낢
害,남
崖,납
慨,낫
概,났
涯,낭
碍,낮
蓋,낯
街,낱
該,낳
鎧,내
骸,낵
浬,낸
馨,낼
蛙,냄
垣,냅
柿,냇
蛎,냈
鈎,냉
劃,냐
嚇,냑
各,냔
廓,냘
拡,냠
撹,냥
格,너
核,넉
殻,넋
獲,넌
確,널
穫,넒
覚,넓
角,넘
赫,넙
較,넛
郭,넜
閣,넝
隔,넣
革,네
学,넥
岳,넨
楽,넬
額,넴
顎,넵
掛,넷
笠,넸
樫,넹
橿,녀
梶,녁
鰍,년
潟,녈
割,념
喝,녑
恰,녔
括,녕
活,녘
渇,녜
滑,녠
葛,노
褐,녹
轄,논
且,놀
鰹,놂
叶,놈
椛,놉
樺,놋
鞄,농
株,높
兜,놓
竃,놔
蒲,놘
釜,놜
鎌,놨
噛,뇌
鴨,뇐
栢,뇔
茅,뇜
萱,뇝
粥,뇟
刈,뇨
苅,뇩
瓦,뇬
乾,뇰
侃,뇹
冠,뇻
寒,뇽
刊,누
勘,눅
勧,눈
巻,눋
喚,눌
堪,눔
姦,눕
完,눗
官,눙
寛,눠
干,눴
幹,눼
患,뉘
感,뉜
慣,뉠
憾,뉨
換,뉩
敢,뉴
柑,뉵
桓,뉼
棺,늄
款,늅
歓,늉
汗,느
漢,늑
澗,는
潅,늘
環,늙
甘,늚
監,늠
看,늡
竿,늣
管,능
簡,늦
緩,늪
缶,늬
翰,늰
肝,늴
艦,니
莞,닉
観,닌
諌,닐
貫,닒
還,님
鑑,닙
間,닛
閑,닝
関,닢
陥,다
韓,닥
館,닦
舘,단
丸,닫
含,달
岸,닭
巌,닮
玩,닯
癌,닳
眼,담
岩,답
翫,닷
贋,닸
雁,당
頑,닺
顔,닻
願,닿
企,대
伎,댁
危,댄
喜,댈
器,댐
基,댑
奇,댓
嬉,댔
寄,댕
岐,댜
希,더
幾,덕
忌,덖
揮,던
机,덛
旗,덜
既,덞
期,덟
棋,덤
棄,덥
機,덧
帰,덩
毅,덫
気,덮
汽,데
畿,덱
祈,덴
季,델
稀,뎀
紀,뎁
徽,뎃
規,뎄
記,뎅
貴,뎌
起,뎐
軌,뎔
輝,뎠
飢,뎡
騎,뎨
鬼,뎬
亀,도
偽,독
儀,돈
妓,돋
宜,돌
戯,돎
技,돐
擬,돔
欺,돕
犠,돗
疑,동
祇,돛
義,돝
蟻,돠
誼,돤
議,돨
掬,돼
菊,됐
鞠,되
吉,된
吃,될
喫,됨
桔,됩
橘,됫
詰,됴
砧,두
杵,둑
黍,둔
却,둘
客,둠
脚,둡
虐,둣
逆,둥
丘,둬
久,뒀
仇,뒈
休,뒝
及,뒤
吸,뒨
宮,뒬
弓,뒵
急,뒷
救,뒹
朽,듀
求,듄
汲,듈
泣,듐
灸,듕
球,드
究,득
窮,든
笈,듣
級,들
糾,듦
給,듬
旧,듭
牛,듯
去,등
居,듸
巨,디
拒,딕
拠,딘
挙,딛
渠,딜
虚,딤
許,딥
距,딧
鋸,딨
漁,딩
禦,딪
魚,따
亨,딱
享,딴
京,딸
供,땀
侠,땁
僑,땃
兇,땄
競,땅
共,땋
凶,때
協,땍
匡,땐
卿,땔
叫,땜
喬,땝
境,땟
峡,땠
強,땡
彊,떠
怯,떡
恐,떤
恭,떨
挟,떪
教,떫
橋,떰
況,떱
狂,떳
狭,떴
矯,떵
胸,떻
脅,떼
興,떽
蕎,뗀
郷,뗄
鏡,뗌
響,뗍
饗,뗏
驚,뗐
仰,뗑
凝,뗘
尭,뗬
暁,또
業,똑
局,똔
曲,똘
極,똥
玉,똬
桐,똴
粁,뙈
僅,뙤
勤,뙨
均,뚜
巾,뚝
錦,뚠
斤,뚤
欣,뚫
欽,뚬
琴,뚱
禁,뛔
禽,뛰
筋,뛴
緊,뛸
芹,뜀
菌,뜁
衿,뜅
襟,뜨
謹,뜩
近,뜬
金,뜯
吟,뜰
銀,뜸
九,뜹
倶,뜻
句,띄
区,띈
狗,띌
玖,띔
矩,띕
苦,띠
躯,띤
駆,띨
駈,띰
駒,띱
具,띳
愚,띵
虞,라
喰,락
空,란
偶,랄
寓,람
遇,랍
隅,랏
串,랐
櫛,랑
釧,랒
屑,랖
屈,랗
掘,래
窟,랙
沓,랜
靴,랠
轡,램
窪,랩
熊,랫
隈,랬
粂,랭
栗,랴
繰,략
桑,랸
鍬,럇
勲,량
君,러
薫,럭
訓,런
群,럴
軍,럼
郡,럽
卦,럿
袈,렀
祁,렁
係,렇
傾,레
刑,렉
兄,렌
啓,렐
圭,렘
珪,렙
型,렛
契,렝
形,려
径,력
恵,련
慶,렬
慧,렴
憩,렵
掲,렷
携,렸
敬,령
景,례
桂,롄
渓,롑
畦,롓
稽,로
系,록
経,론
継,롤
繋,롬
罫,롭
茎,롯
荊,롱
蛍,롸
計,롼
詣,뢍
警,뢨
軽,뢰
頚,뢴
鶏,뢸
芸,룀
迎,룁
鯨,룃
劇,룅
戟,료
撃,룐
激,룔
隙,룝
桁,룟
傑,룡
欠,루
決,룩
潔,룬
穴,룰
結,룸
血,룹
訣,룻
月,룽
件,뤄
倹,뤘
倦,뤠
健,뤼
兼,뤽
券,륀
剣,륄
喧,륌
圏,륏
堅,륑
嫌,류
建,륙
憲,륜
懸,률
拳,륨
捲,륩
検,륫
権,륭
牽,르
犬,륵
献,른
研,를
硯,름
絹,릅
県,릇
肩,릉
見,릊
謙,릍
賢,릎
軒,리
遣,릭
鍵,린
険,릴
顕,림
験,립
鹸,릿
元,링
原,마
厳,막
幻,만
弦,많
減,맏
源,말
玄,맑
現,맒
絃,맘
舷,맙
言,맛
諺,망
限,맞
乎,맡
個,맣
古,매
呼,맥
固,맨
姑,맬
孤,맴
己,맵
庫,맷
弧,맸
戸,맹
故,맺
枯,먀
湖,먁
狐,먈
糊,먕
袴,머
股,먹
胡,먼
菰,멀
虎,멂
誇,멈
跨,멉
鈷,멋
雇,멍
顧,멎
鼓,멓
五,메
互,멕
伍,멘
午,멜
呉,멤
吾,멥
娯,멧
後,멨
御,멩
悟,며
梧,멱
檎,면
瑚,멸
碁,몃
語,몄
誤,명
護,몇
醐,몌
乞,모
鯉,목
交,몫
佼,몬
侯,몰
候,몲
倖,몸
光,몹
公,못
功,몽
効,뫄
勾,뫈
厚,뫘
口,뫙
向,뫼
后,묀
喉,묄
坑,묍
垢,묏
好,묑
孔,묘
孝,묜
宏,묠
工,묩
巧,묫
巷,무
幸,묵
広,묶
庚,문
康,묻
弘,물
恒,묽
慌,묾
抗,뭄
拘,뭅
控,뭇
攻,뭉
昂,뭍
晃,뭏
更,뭐
杭,뭔
校,뭘
梗,뭡
構,뭣
江,뭬
洪,뮈
浩,뮌
港,뮐
溝,뮤
甲,뮨
皇,뮬
硬,뮴
稿,뮷
糠,므
紅,믄
紘,믈
絞,믐
綱,믓
耕,미
考,믹
肯,민
肱,믿
腔,밀
膏,밂
航,밈
荒,밉
行,밋
衡,밌
講,밍
貢,및
購,밑
郊,바
酵,박
鉱,밖
砿,밗
鋼,반
閤,받
降,발
項,밝
香,밞
高,밟
鴻,밤
剛,밥
劫,밧
号,방
合,밭
壕,배
拷,백
濠,밴
豪,밸
轟,뱀
麹,뱁
克,뱃
刻,뱄
告,뱅
国,뱉
穀,뱌
酷,뱍
鵠,뱐
黒,뱝
獄,버
漉,벅
腰,번
甑,벋
忽,벌
惚,벎
骨,범
狛,법
込,벗
此,벙
頃,벚
今,베
困,벡
坤,벤
墾,벧
婚,벨
恨,벰
懇,벱
昏,벳
昆,벴
根,벵
梱,벼
混,벽
痕,변
紺,별
艮,볍
魂,볏
些,볐
佐,병
叉,볕
唆,볘
嵯,볜
左,보
差,복
査,볶
沙,본
瑳,볼
砂,봄
詐,봅
鎖,봇
裟,봉
坐,봐
座,봔
挫,봤
債,봬
催,뵀
再,뵈
最,뵉
哉,뵌
塞,뵐
妻,뵘
宰,뵙
彩,뵤
才,뵨
採,부
栽,북
歳,분
済,붇
災,불
采,붉
犀,붊
砕,붐
砦,붑
祭,붓
斎,붕
細,붙
菜,붚
裁,붜
載,붤
際,붰
剤,붸
在,뷔
材,뷕
罪,뷘
財,뷜
冴,뷩
坂,뷰
阪,뷴
堺,뷸
榊,븀
肴,븃
咲,븅
崎,브
埼,븍
碕,븐
鷺,블
作,븜
削,븝
咋,븟
搾,비
昨,빅
朔,빈
柵,빌
窄,빎
策,빔
索,빕
錯,빗
桜,빙
鮭,빚
笹,빛
匙,빠
冊,빡
刷,빤
察,빨
拶,빪
撮,빰
擦,빱
札,빳
殺,빴
薩,빵
雑,빻
皐,빼
鯖,빽
捌,뺀
錆,뺄
鮫,뺌
皿,뺍
晒,뺏
三,뺐
傘,뺑
参,뺘
山,뺙
惨,뺨
撒,뻐
散,뻑
桟,뻔
燦,뻗
珊,뻘
産,뻠
算,뻣
纂,뻤
蚕,뻥
讃,뻬
賛,뼁
酸,뼈
餐,뼉
斬,뼘
暫,뼙
残,뼛
仕,뼜
仔,뼝
伺,뽀
使,뽁
刺,뽄
司,뽈
史,뽐
嗣,뽑
四,뽕
士,뾔
始,뾰
姉,뿅
姿,뿌
子,뿍
屍,뿐
市,뿔
師,뿜
志,뿟
思,뿡
指,쀼
支,쁑
孜,쁘
斯,쁜
施,쁠
旨,쁨
枝,쁩
止,삐
死,삑
氏,삔
獅,삘
祉,삠
私,삡
糸,삣
紙,삥
紫,사
肢,삭
脂,삯
至,산
視,삳
詞,살
詩,삵
試,삶
誌,삼
諮,삽
資,삿
賜,샀
雌,상
飼,샅
歯,새
事,색
似,샌
侍,샐
児,샘
字,샙
寺,샛
慈,샜
持,생
時,샤
次,샥
滋,샨
治,샬
爾,샴
璽,샵
痔,샷
磁,샹
示,섀
而,섄
耳,섈
自,섐
蒔,섕
辞,서
汐,석
鹿,섞
式,섟
識,선
鴫,섣
竺,설
軸,섦
宍,섧
雫,섬
七,섭
叱,섯
執,섰
失,성
嫉,섶
室,세
悉,섹
湿,센
漆,셀
疾,셈
質,셉
実,셋
蔀,셌
篠,셍
偲,셔
柴,셕
芝,션
屡,셜
蕊,셤
縞,셥
舎,셧
写,셨
射,셩
捨,셰
赦,셴
斜,셸
煮,솅
社,소
紗,속
者,솎
謝,손
車,솔
遮,솖
蛇,솜
邪,솝
借,솟
勺,송
尺,솥
杓,솨
灼,솩
爵,솬
酌,솰
釈,솽
錫,쇄
若,쇈
寂,쇌
弱,쇔
惹,쇗
主,쇘
取,쇠
守,쇤
手,쇨
朱,쇰
殊,쇱
狩,쇳
珠,쇼
種,쇽
腫,숀
趣,숄
酒,숌
首,숍
儒,숏
受,숑
呪,수
寿,숙
授,순
樹,숟
綬,술
需,숨
囚,숩
収,숫
周,숭
宗,숯
就,숱
州,숲
修,숴
愁,쉈
拾,쉐
洲,쉑
秀,쉔
秋,쉘
終,쉠
繍,쉥
習,쉬
臭,쉭
舟,쉰
蒐,쉴
衆,쉼
襲,쉽
讐,쉿
蹴,슁
輯,슈
週,슉
酋,슐
酬,슘
集,슛
醜,슝
什,스
住,슥
充,슨
十,슬
従,슭
戎,슴
柔,습
汁,슷
渋,승
獣,시
縦,식
重,신
銃,싣
叔,실
夙,싫
宿,심
淑,십
祝,싯
縮,싱
粛,싶
塾,싸
熟,싹
出,싻
術,싼
述,쌀
俊,쌈
峻,쌉
春,쌌
瞬,쌍
竣,쌓
舜,쌔
駿,쌕
准,쌘
循,쌜
旬,쌤
楯,쌥
殉,쌨
淳,쌩
準,썅
潤,써
盾,썩
純,썬
巡,썰
遵,썲
醇,썸
順,썹
処,썼
初,썽
所,쎄
暑,쎈
曙,쎌
渚,쏀
庶,쏘
緒,쏙
署,쏜
書,쏟
薯,쏠
藷,쏢
諸,쏨
助,쏩
叙,쏭
女,쏴
序,쏵
徐,쏸
恕,쐈
鋤,쐐
除,쐤
傷,쐬
償,쐰
勝,쐴
匠,쐼
升,쐽
召,쑈
哨,쑤
商,쑥
唱,쑨
嘗,쑬
奨,쑴
妾,쑵
娼,쑹
宵,쒀
将,쒔
小,쒜
少,쒸
尚,쒼
庄,쓩
床,쓰
廠,쓱
彰,쓴
承,쓸
抄,쓺
招,쓿
掌,씀
捷,씁
昇,씌
昌,씐
昭,씔
晶,씜
松,씨
梢,씩
樟,씬
樵,씰
沼,씸
消,씹
渉,씻
湘,씽
焼,아
焦,악
照,안
症,앉
省,않
硝,알
礁,앍
祥,앎
称,앓
章,암
笑,압
粧,앗
紹,았
肖,앙
菖,앝
蒋,앞
蕉,애
衝,액
裳,앤
訟,앨
証,앰
詔,앱
詳,앳
象,앴
賞,앵
醤,야
鉦,약
鍾,얀
鐘,얄
障,얇
鞘,얌
上,얍
丈,얏
丞,양
乗,얕
冗,얗
剰,얘
城,얜
場,얠
壌,얩
嬢,어
常,억
情,언
擾,얹
条,얻
杖,얼
浄,얽
状,얾
畳,엄
穣,업
蒸,없
譲,엇
醸,었
錠,엉
嘱,엊
埴,엌
飾,엎
拭,에
植,엑
殖,엔
燭,엘
織,엠
職,엡
色,엣
触,엥
食,여
蝕,역
辱,엮
尻,연
伸,열
信,엶
侵,엷
唇,염
娠,엽
寝,엾
審,엿
心,였
慎,영
振,옅
新,옆
晋,옇
森,예
榛,옌
浸,옐
深,옘
申,옙
疹,옛
真,옜
神,오
秦,옥
紳,온
臣,올
芯,옭
薪,옮
親,옰
診,옳
身,옴
辛,옵
進,옷
針,옹
震,옻
人,와
仁,왁
刃,완
塵,왈
壬,왐
尋,왑
甚,왓
尽,왔
腎,왕
訊,왜
迅,왝
陣,왠
靭,왬
笥,왯
諏,왱
須,외
酢,왹
図,왼
厨,욀
逗,욈
吹,욉
垂,욋
帥,욍
推,요
水,욕
炊,욘
睡,욜
粋,욤
翠,욥
衰,욧
遂,용
酔,우
錐,욱
錘,운
随,울
瑞,욹
髄,욺
崇,움
嵩,웁
数,웃
枢,웅
趨,워
雛,웍
据,원
杉,월
椙,웜
菅,웝
頗,웠
雀,웡
裾,웨
澄,웩
摺,웬
寸,웰
世,웸
瀬,웹
畝,웽
是,위
凄,윅
制,윈
勢,윌
姓,윔
征,윕
性,윗
成,윙
政,유
整,육
星,윤
晴,율
棲,윰
栖,윱
正,윳
清,융
牲,윷
生,으
盛,윽
精,은
聖,을
声,읊
製,음
西,읍
誠,읏
誓,응
請,읒
逝,읓
醒,읔
青,읕
静,읖
斉,읗
税,의
脆,읜
隻,읠
席,읨
惜,읫
戚,이
斥,익
昔,인
析,일
石,읽
積,읾
籍,잃
績,임
脊,입
責,잇
赤,있
跡,잉
蹟,잊
碩,잎
切,자
拙,작
接,잔
摂,잖
折,잗
設,잘
窃,잚
節,잠
説,잡
雪,잣
絶,잤
舌,장
蝉,잦
仙,재
先,잭
千,잰
占,잴
宣,잼
専,잽
尖,잿
川,쟀
戦,쟁
扇,쟈
撰,쟉
栓,쟌
栴,쟎
泉,쟐
浅,쟘
洗,쟝
染,쟤
潜,쟨
煎,쟬
煽,저
旋,적
穿,전
箭,절
線,젊
繊,점
羨,접
腺,젓
舛,정
船,젖
薦,제
詮,젝
賎,젠
践,젤
選,젬
遷,젭
銭,젯
銑,젱
閃,져
鮮,젼
前,졀
善,졈
漸,졉
然,졌
全,졍
禅,졔
繕,조
膳,족
糎,존
噌,졸
塑,졺
岨,좀
措,좁
曾,좃
曽,종
楚,좆
狙,좇
疏,좋
疎,좌
礎,좍
祖,좔
租,좝
粗,좟
素,좡
組,좨
蘇,좼
訴,좽
阻,죄
遡,죈
鼠,죌
僧,죔
創,죕
双,죗
叢,죙
倉,죠
喪,죡
壮,죤
奏,죵
爽,주
宋,죽
層,준
匝,줄
惣,줅
想,줆
捜,줌
掃,줍
挿,줏
掻,중
操,줘
早,줬
曹,줴
巣,쥐
槍,쥑
槽,쥔
漕,쥘
燥,쥠
争,쥡
痩,쥣
相,쥬
窓,쥰
糟,쥴
総,쥼
綜,즈
聡,즉
草,즌
荘,즐
葬,즘
蒼,즙
藻,즛
装,증
走,지
送,직
遭,진
鎗,짇
霜,질
騒,짊
像,짐
増,집
憎,짓
臓,징
蔵,짖
贈,짙
造,짚
促,짜
側,짝
則,짠
即,짢
息,짤
捉,짧
束,짬
測,짭
足,짯
速,짰
俗,짱
属,째
賊,짹
族,짼
続,쨀
卒,쨈
袖,쨉
其,쨋
揃,쨌
存,쨍
孫,쨔
尊,쨘
損,쨩
村,쩌
遜,쩍
他,쩐
多,쩔
太,쩜
汰,쩝
詑,쩟
唾,쩠
堕,쩡
妥,쩨
惰,쩽
打,쪄
柁,쪘
舵,쪼
楕,쪽
陀,쫀
駄,쫄
騨,쫌
体,쫍
堆,쫏
対,쫑
耐,쫓
岱,쫘
帯,쫙
待,쫠
怠,쫬
態,쫴
戴,쬈
替,쬐
泰,쬔
滞,쬘
胎,쬠
腿,쬡
苔,쭁
袋,쭈
貸,쭉
退,쭌
逮,쭐
隊,쭘
黛,쭙
鯛,쭝
代,쭤
台,쭸
大,쭹
第,쮜
醍,쮸
題,쯔
鷹,쯤
滝,쯧
瀧,쯩
卓,찌
啄,찍
宅,찐
托,찔
択,찜
拓,찝
沢,찡
濯,찢
琢,찧
託,차
鐸,착
濁,찬
諾,찮
茸,찰
凧,참
蛸,찹
只,찻
叩,찼
但,창
達,찾
辰,채
奪,책
脱,챈
巽,챌
竪,챔
辿,챕
棚,챗
谷,챘
狸,챙
鱈,챠
樽,챤
誰,챦
丹,챨
単,챰
嘆,챵
坦,처
担,척
探,천
旦,철
歎,첨
淡,첩
湛,첫
炭,첬
短,청
端,체
箪,첵
綻,첸
耽,첼
胆,쳄
蛋,쳅
誕,쳇
鍛,쳉
団,쳐
壇,쳔
弾,쳤
断,쳬
暖,쳰
檀,촁
段,초
男,촉
談,촌
値,촐
知,촘
地,촙
弛,촛
恥,총
智,촤
池,촨
痴,촬
稚,촹
置,최
致,쵠
蜘,쵤
遅,쵬
馳,쵭
築,쵯
畜,쵱
竹,쵸
筑,춈
蓄,추
逐,축
秩,춘
窒,출
茶,춤
嫡,춥
着,춧
中,충
仲,춰
宙,췄
忠,췌
抽,췐
昼,취
柱,췬
注,췰
虫,췸
衷,췹
註,췻
酎,췽
鋳,츄
駐,츈
樗,츌
瀦,츔
猪,츙
苧,츠
著,측
貯,츤
丁,츨
兆,츰
凋,츱
喋,츳
寵,층
帖,치
帳,칙
庁,친
弔,칟
張,칠
彫,칡
徴,침
懲,칩
挑,칫
暢,칭
朝,카
潮,칵
牒,칸
町,칼
眺,캄
聴,캅
腸,캇
脹,캉
蝶,캐
調,캑
諜,캔
超,캘
跳,캠
銚,캡
長,캣
頂,캤
鳥,캥
勅,캬
捗,캭
直,컁
朕,커
沈,컥
珍,컨
賃,컫
鎮,컬
陳,컴
津,컵
墜,컷
椎,컸
槌,컹
追,케
鎚,켁
痛,켄
通,켈
塚,켐
栂,켑
掴,켓
槻,켕
佃,켜
漬,켠
柘,켤
辻,켬
蔦,켭
綴,켯
鍔,켰
椿,켱
潰,켸
坪,코
壷,콕
嬬,콘
紬,콜
爪,콤
吊,콥
釣,콧
鶴,콩
亭,콰
低,콱
停,콴
偵,콸
剃,쾀
貞,쾅
呈,쾌
堤,쾡
定,쾨
帝,쾰
底,쿄
庭,쿠
廷,쿡
弟,쿤
悌,쿨
抵,쿰
挺,쿱
提,쿳
梯,쿵
汀,쿼
碇,퀀
禎,퀄
程,퀑
締,퀘
艇,퀭
訂,퀴
諦,퀵
蹄,퀸
逓,퀼
邸,큄
鄭,큅
釘,큇
鼎,큉
泥,큐
摘,큔
擢,큘
敵,큠
滴,크
的,큭
笛,큰
適,클
鏑,큼
溺,큽
哲,킁
徹,키
撤,킥
轍,킨
迭,킬
鉄,킴
典,킵
填,킷
天,킹
展,타
店,탁
添,탄
纏,탈
甜,탉
貼,탐
転,탑
顛,탓
点,탔
伝,탕
殿,태
澱,택
田,탠
電,탤
兎,탬
吐,탭
堵,탯
塗,탰
妬,탱
屠,탸
徒,턍
斗,터
杜,턱
渡,턴
登,털
菟,턺
賭,텀
途,텁
都,텃
鍍,텄
砥,텅
砺,테
努,텍
度,텐
土,텔
奴,템
怒,텝
倒,텟
党,텡
冬,텨
凍,텬
刀,텼
唐,톄
塔,톈
塘,토
套,톡
宕,톤
島,톨
嶋,톰
悼,톱
投,톳
搭,통
東,톺
桃,톼
梼,퇀
棟,퇘
盗,퇴
淘,퇸
湯,툇
涛,툉
灯,툐
燈,투
当,툭
痘,툰
祷,툴
等,툼
答,툽
筒,툿
糖,퉁
統,퉈
到,퉜
董,퉤
蕩,튀
藤,튁
討,튄
謄,튈
豆,튐
踏,튑
逃,튕
透,튜
鐙,튠
陶,튤
頭,튬
騰,튱
闘,트
働,특
動,튼
同,튿
堂,틀
導,틂
憧,틈
撞,틉
洞,틋
瞳,틔
童,틘
胴,틜
萄,틤
道,틥
銅,티
峠,틱
鴇,틴
匿,틸
得,팀
徳,팁
涜,팃
特,팅
督,파
禿,팍
篤,팎
毒,판
独,팔
読,팖
栃,팜
橡,팝
凸,팟
突,팠
椴,팡
届,팥
鳶,패
苫,팩
寅,팬
酉,팰
瀞,팸
噸,팹
屯,팻
惇,팼
敦,팽
沌,퍄
豚,퍅
遁,퍼
頓,퍽
呑,펀
曇,펄
鈍,펌
奈,펍
那,펏
内,펐
乍,펑
凪,페
薙,펙
謎,펜
灘,펠
捺,펨
鍋,펩
楢,펫
馴,펭
縄,펴
畷,편
南,펼
楠,폄
軟,폅
難,폈
汝,평
二,폐
尼,폘
弐,폡
迩,폣
匂,포
賑,폭
肉,폰
虹,폴
廿,폼
日,폽
乳,폿
入,퐁
如,퐈
尿,퐝
韮,푀
任,푄
妊,표
忍,푠
認,푤
濡,푭
禰,푯
祢,푸
寧,푹
葱,푼
猫,푿
熱,풀
年,풂
念,품
捻,풉
撚,풋
燃,풍
粘,풔
乃,풩
廼,퓌
之,퓐
埜,퓔
嚢,퓜
悩,퓟
濃,퓨
納,퓬
能,퓰
脳,퓸
膿,퓻
農,퓽
覗,프
蚤,픈
巴,플
把,픔
播,픕
覇,픗
杷,피
波,픽
派,핀
琶,필
破,핌
婆,핍
罵,핏
芭,핑
馬,하
俳,학
廃,한
拝,할
排,핥
敗,함
杯,합
盃,핫
牌,항
背,해
肺,핵
輩,핸
配,핼
倍,햄
培,햅
媒,햇
梅,했
楳,행
煤,햐
狽,향
買,허
売,헉
賠,헌
陪,헐
這,헒
蝿,험
秤,헙
矧,헛
萩,헝
伯,헤
剥,헥
博,헨
拍,헬
柏,헴
泊,헵
白,헷
箔,헹
粕,혀
舶,혁
薄,현
迫,혈
曝,혐
漠,협
爆,혓
縛,혔
莫,형
駁,혜
麦,혠
函,혤
箱,혭
硲,호
箸,혹
肇,혼
筈,홀
櫨,홅
幡,홈
肌,홉
畑,홋
畠,홍
八,홑
鉢,화
溌,확
発,환
醗,활
髪,홧
伐,황
罰,홰
抜,홱
筏,홴
閥,횃
鳩,횅
噺,회
塙,획
蛤,횐
隼,횔
伴,횝
判,횟
半,횡
反,효
叛,횬
帆,횰
搬,횹
斑,횻
板,후
氾,훅
汎,훈
版,훌
犯,훑
班,훔
畔,훗
繁,훙
般,훠
藩,훤
販,훨
範,훰
釆,훵
煩,훼
頒,훽
飯,휀
挽,휄
晩,휑
番,휘
盤,휙
磐,휜
蕃,휠
蛮,휨
匪,휩
卑,휫
否,휭
妃,휴
庇,휵
彼,휸
悲,휼
扉,흄
批,흇
披,흉
斐,흐
比,흑
泌,흔
疲,흖
皮,흗
碑,흘
秘,흙
緋,흠
罷,흡
肥,흣
被,흥
誹,흩
費,희
避,흰
非,흴
飛,흼
樋,흽
簸,힁
備,히
尾,힉
微,힌
枇,힐
毘,힘
琵,힙
眉,힛
美,힝